# ALL ENVIRONMENTS
# `From` address used in `devise` emails
DEVISE_EMAIL=besko@example.com

# host for URLs in emails
HOST_FOR_EMAIL_URLS=localhost:3000

# LDAP server to query for people information
LDAP_SERVER=server.edu

## PRODUCTION
# database to connect to
DATABASE_URL=

# `secret_key_base` for Rails
SECRET_KEY_BASE=secret
