DEVISE_EMAIL=besko-test@mit.edu
HOST_FOR_EMAIL_URLS=besko-test.mit.edu
LDAP_SERVER=ldap.foo.edu
SHIBBOLETH_LOGIN_HANDLER=https://testshib.org/Shibboleth.sso/Login
SHIBBOLETH_LOGOUT_HANDLER=https://testshib.org/Shibboleth.sso/Logout
